# MeetLive

./: README.md
src/: MeetLive.sln
src/Services/MeetLive.Services.Api/: MeetLive.Services.Api.csproj  Program.cs  appsettings.json
src/Services/MeetLive.Services.Api/Controllers/: BaseController.cs  ChatMessageController.cs  MeetingController.cs  MeetingReserveController.cs  UserContactController.cs  UserInfoController.cs
src/Services/MeetLive.Services.Api/Extensions/: AutofacModuleRegister.cs  LongToStringConverterNewtonsoft.cs  MessageHostedService.cs  ServiceAop.cs  ServiceExtensions.cs
src/Services/MeetLive.Services.Api/Filters/: TokenActionFilter.cs
src/Services/MeetLive.Services.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Services/MeetLive.Services.Api/Properties/: launchSettings.json
src/Services/MeetLive.Services.Common/: AopLogInfo.cs  DateTimeUtil.cs  DesEncryptUtil.cs  EmailUtil.cs  FFmpegUtils.cs  FormatUtil.cs  HttpClientUtil.cs  ListUtil.cs  MD5Util.cs  MeetLive.Services.Common.csproj  ProtoBufUtil.cs  TableSplitUtils.cs
src/Services/MeetLive.Services.Common/Captcha/: CreateCaptcha.cs  VerifyCode.cs  VerifyCodeType.cs
src/Services/MeetLive.Services.Common/RedisUtil/: CacheManager.cs  IRedisWrapper.cs  RedisKeyPrefix.cs  SerializerType.cs  StackExchangeRedisWrapper.cs
src/Services/MeetLive.Services.Common/Snowflake/: IdWorker.cs  SnowflakeUtil.cs
src/Services/MeetLive.Services.Domain/: MeetLive.Services.Domain.csproj  MeetLiveDbContext.cs
src/Services/MeetLive.Services.Domain/CustomerException/: BusinessException.cs  DapperRepositoryException.cs
src/Services/MeetLive.Services.Domain/Entities/: MeetingChatMessage.cs  MeetingInfo.cs  MeetingMember.cs  MeetingReserve.cs  MeetingReserveMember.cs  UserContact.cs  UserContactApply.cs  UserInfo.cs
src/Services/MeetLive.Services.Domain/IRepository/: IBaseRepository.cs  IDapperOptions.cs  IDapperRepository.cs  IMeetingInfoRepository.cs  IMeetingMemberRepository.cs  IMeetingReserveMemberRepository.cs  IMeetingReserveRepository.cs  IUserContactApplyRepository.cs  IUserContactRepository.cs  IUserInfoRepository.cs
src/Services/MeetLive.Services.Domain/Repository/: BaseRepository.cs  DapperRepository.cs  MeetingInfoRepository.cs  MeetingMemberRepository.cs  MeetingReserveMemberRepository.cs  MeetingReserveRepository.cs  UserContactApplyRepository.cs  UserContactRepository.cs  UserInfoRepository.cs
src/Services/MeetLive.Services.Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Services/MeetLive.Services.IService/: MeetLive.Services.IService.csproj
src/Services/MeetLive.Services.IService/Dtos/: MeetingExitDto.cs  MeetingJoinDto.cs  MessageSendDto.cs  PageDto.cs  PageInput.cs  PeerConnectionDataDto.cs  PeerMessageDto.cs  ResponseDto.cs  SysSettingDto.cs
src/Services/MeetLive.Services.IService/Enums/: MessageTypeEnum.cs
src/Services/MeetLive.Services.IService/Interfaces/: IJwtTokenGenerator.cs  IMeetingChatMessageService.cs  IMeetingInfoService.cs  IMeetingReserveService.cs  (+3 more)
src/Services/MeetLive.Services.Service/: LocationStorage.cs  MeetLive.Services.Service.csproj  RedisComponent.cs  ServiceBase.cs
src/Services/MeetLive.Services.WebSocket/: ChannelContextUtils.cs  HeartBeatHandler.cs  MeetLive.Services.WebSocket.csproj  NettyWebScoketServer.cs  TokenValidationHandler.cs  WebSocketHandler.cs
src/Services/MeetLive.Services.WebSocket/Message/: CapRabbitMQMessageHandler.cs  IMessageHandler.cs  RedisMessageHandler.cs  WebSocketMessageConsumer.cs
(+34 files in other folders)
